<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes - Home</title>
    <style>
        /* font */
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        pri: {
                            100: '#008080',
                        },
                        sec: {
                            100: '#429E9D',
                        },
                        tri: {
                            100: '#48D1CC',
                        },
                        quad: {
                            100: '#E0FFFF',
                        },
                    }
                }
            }
        }
    </script>
</head>
<body>
    <div class="bg-gradient-to-r from-pri-100 via-sec-100 to-tri-100 h-screen">
        <div id="nav_top" class="sticky top-0">
            <div class="container m-auto">
                <div class="flex justify-between items-center px-3 lg:px-10 py-3">
                    <div class="font-['Dancing_Script'] text-white text-2xl lg:text-4xl">
                        Shoes
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-quad-100 h-screen">
        sagar
    </div>


    <!-- Javascript -->
    <script src="assets/js/main.js"></script>

</body>

</html>